In [1]:
import pandas as pd
import os

In [6]:
path = "./hate-crime-complaints-annual-2017.csv"
df = pd.read_csv(path, header = 6)
df

       Precinct  Murder Complaints  Felony Assault Complaints
0           NaN                NaN                        NaN
1             1                0.0                        1.0
2             5                0.0                        0.0
3             6                0.0                        1.0
4             7                0.0                        0.0
..          ...                ...                        ...
74          120                0.0                        0.0
75          121                0.0                        0.0
76          122                0.0                        0.0
77          123                0.0                        0.0
78  Grand Total                1.0                       32.0

[79 rows x 3 columns]

In [7]:
#Remove first row. 
df = df.drop(index=[0])
df

       Precinct  Murder Complaints  Felony Assault Complaints
1             1                0.0                        1.0
2             5                0.0                        0.0
3             6                0.0                        1.0
4             7                0.0                        0.0
5             9                0.0                        0.0
..          ...                ...                        ...
74          120                0.0                        0.0
75          121                0.0                        0.0
76          122                0.0                        0.0
77          123                0.0                        0.0
78  Grand Total                1.0                       32.0

[78 rows x 3 columns]

In [8]:
df2 = df.drop(index=[78])

   Precinct  Murder Complaints  Felony Assault Complaints
1         1                0.0                        1.0
2         5                0.0                        0.0
3         6                0.0                        1.0
4         7                0.0                        0.0
5         9                0.0                        0.0
..      ...                ...                        ...
73      115                0.0                        3.0
74      120                0.0                        0.0
75      121                0.0                        0.0
76      122                0.0                        0.0
77      123                0.0                        0.0

[77 rows x 3 columns]

In [10]:
#Save the updated dataframe to CSV
df2.to_csv("hate-crime-complaints-annual-2017.csv", index=False)